{
  "name": "numerology-lucky-numbers",
  "version": "1.0.0",
  "description": "Modern numerology and lucky numbers website for Facebook white ads",
  "type": "module",
  "scripts": {
    "build": "tsx src/build.ts && npx tailwindcss -i ./build/css/style.css -o ./build/css/style.css --minify",
    "build-only": "tsx src/build.ts",
    "generate-content": "tsx src/generate-content.ts",
    "dev": "npm run build && npx serve build",
    "serve": "npx serve build",
    "tailwind": "npx tailwindcss -i ./build/css/style.css -o ./build/css/style.css --minify",
    "deploy": "node deploy-to-gh-pages.js"
  },
  "keywords": [
    "numerology",
    "lucky-numbers",
    "white-page",
    "facebook-ads"
  ],
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@tailwindcss/typography": "^0.5.19",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
